<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1044.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wsms.com.controller.OmniLoginControl">
   <left>
      <VBox prefHeight="461.0" prefWidth="176.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="473.0" text="Student Information Central" textFill="#166582">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Label>
            <Button id="windows7-default" fx:id="enterAdmissionBtn" mnemonicParsing="false" onAction="#handleButtonAction101" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Admission">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="createNewStudentButton" mnemonicParsing="false" onAction="#handleButtonAction" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Create Student">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="findStudentButton" mnemonicParsing="false" onAction="#handleButtonAction2" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Update Student">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="enterConcessionBtn" mnemonicParsing="false" onAction="#handleButtonAction92" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Concession">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="enterBarcodeEnqBtn" mnemonicParsing="false" onAction="#handleButtonAction63" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Barcode">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="enterBiometricBtn" mnemonicParsing="false" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Biometric">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="enterUploadPhotoBtn" mnemonicParsing="false" onAction="#handleButtonAction31" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Image Capture">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="enterDiscRecBtn" mnemonicParsing="false" onAction="#handleButtonAction56" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Student Affairs">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <AnchorPane prefHeight="39.0" prefWidth="725.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutY="11.0" prefHeight="17.0" prefWidth="3000.0" text="© 2019 Webstartrek Ltd" textFill="#166582">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="481.0" prefWidth="467.0" style="-fx-background-color: aliceblue;" BorderPane.alignment="CENTER">
         <children>
            <VBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="17.0" prefWidth="473.0" text="Barcode" textFill="#166582">
                     <font>
                        <Font name="Arial Narrow Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="2.0" left="5.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </Label>
                  <TabPane maxHeight="900.0" prefHeight="554.0" prefWidth="716.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Barcode Attendance GATE">
                        <content>
                              <VBox alignment="TOP_CENTER" prefHeight="515.0" prefWidth="716.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="110.0" text="Barcode Scanning">
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane gridLinesVisible="true" prefHeight="143.0" prefWidth="850.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Barcode Scan In" textFill="#166582" GridPane.halignment="RIGHT">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField id="ladi" fx:id="barcodeEnqInput" onKeyPressed="#barcodeEnqDetailsInit" promptText="barcode - place cursor here" stylesheets="@application.css" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="40.0" layoutY="17.0" text="Student ID" textFill="#166582" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField id="ladi" fx:id="barcodeEnqIdNo" editable="false" focusTraversable="false" stylesheets="@application.css" GridPane.columnIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="38.0" layoutY="17.0" text="Name" textFill="#166582" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField id="ladi" fx:id="barcodeEnqName" editable="false" focusTraversable="false" layoutX="557.0" layoutY="13.0" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Sex" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="1.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeEnqSex" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="80.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets left="1.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Age" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="1.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeEnqAge" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="120.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" top="1.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="17.0" text="Class" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeEnqClass" editable="false" focusTraversable="false" layoutX="32.0" layoutY="13.0" prefHeight="25.0" prefWidth="120.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" top="1.0" />
                                                   </HBox.margin></TextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Year" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="1.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeEnqYear" editable="false" focusTraversable="false" prefHeight="25.0" prefWidth="120.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" top="1.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="17.0" text="Term" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="1.0" right="1.0" />
                                                   </padding>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeEnqTerm" editable="false" focusTraversable="false" layoutX="32.0" layoutY="13.0" prefHeight="25.0" prefWidth="120.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" top="1.0" />
                                                   </HBox.margin></TextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Outstanding Balance" textFill="#166582" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField id="ladi" fx:id="barcodeEnqBalance" editable="false" focusTraversable="false" layoutX="557.0" layoutY="13.0" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="94.0" layoutY="47.0" text="Status" textFill="#166582" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextArea fx:id="barcodeEnqStatus" editable="false" focusTraversable="false" prefHeight="200.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                       </children>
                                    </GridPane>
                                    <ImageView fx:id="barcodeEnqImageView" fitHeight="297.0" fitWidth="392.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </VBox.margin></ImageView>
                                    <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                       <items>
                                          <Button id="dark-blue" defaultButton="true" mnemonicParsing="false" onAction="#submitBarcodeEnqViewButton" prefHeight="25.0" prefWidth="123.0" stylesheets="@application.css" text="SUBMIT" />
                                          <Button id="dark-blue" fx:id="returnCreateButton" cancelButton="true" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="123.0" stylesheets="@application.css" text="RETURN" />
                                       </items>
                                    </ToolBar>
                                 </children>
                              </VBox>
                        </content>
                      </Tab>
                      <Tab text="Barcode Scanned List">
                           <content>
                              <VBox fx:id="vboxPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="519.0" prefWidth="865.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="21.0" prefWidth="950.0" style="-fx-background-color: black;" text="Barcode Scanned List" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Banner Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="42.0" prefWidth="800.0">
                                       <children>
                                          <Label fx:id="bslList" nodeOrientation="LEFT_TO_RIGHT" prefHeight="33.0" prefWidth="121.0" wrapText="true">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </Label>
                                          <ComboBox id="ladi" fx:id="bslTableCombo" layoutX="228.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" onMouseEntered="#bsl_Init" prefHeight="42.0" prefWidth="125.0" promptText="Where?" stylesheets="@application.css">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <ComboBox id="ladi" fx:id="bslStdClass" layoutX="258.0" layoutY="12.0" nodeOrientation="LEFT_TO_RIGHT" onMouseEntered="#bsl_Init2" prefHeight="42.0" prefWidth="125.0" promptText="Class" stylesheets="@application.css">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <ComboBox id="ladi" fx:id="bslStatus" nodeOrientation="LEFT_TO_RIGHT" onMouseEntered="#bsl_Init" prefHeight="30.0" prefWidth="161.0" promptText="Scanned Status" stylesheets="@application.css">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </HBox.margin>
                                          </ComboBox>
                                          <DatePicker id="ladi" fx:id="bslFroDate" editable="false" prefHeight="42.0" prefWidth="106.0" promptText="fro date" stylesheets="@application.css">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </HBox.margin>
                                          </DatePicker>
                                          <DatePicker id="ladi" fx:id="bslToDate" editable="false" prefHeight="42.0" prefWidth="106.0" promptText="to date" stylesheets="@application.css">
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </HBox.margin>
                                          </DatePicker>
                                          <Button id="dark-blue" fx:id="bslSpoolBtn" defaultButton="true" mnemonicParsing="false" onAction="#bslSpoolButton" prefHeight="46.0" prefWidth="88.0" stylesheets="@application.css" text="Spool" textFill="#21510c">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </HBox.margin>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <TableView fx:id="barcodeScannedListDataTable" prefHeight="541.0" prefWidth="890.0">
                                       <columns>
                                          <TableColumn fx:id="bslSNoCol" prefWidth="48.0" text="S/No" />
                                          <TableColumn fx:id="bslDateCol" minWidth="0.0" prefWidth="90.0" text="Date" />
                                          <TableColumn fx:id="bslIdCol" prefWidth="95.0" text="Std ID" />
                                          <TableColumn fx:id="bslNameCol" prefWidth="179.99996948242188" text="Std Name" />
                                          <TableColumn fx:id="bslClassCol" prefWidth="98.9998779296875" text="Class" />
                                          <TableColumn fx:id="bslTimeCol" prefWidth="74.0" text="Time" />
                                          <TableColumn fx:id="bslStatusCol" prefWidth="111.0" text="Status" />
                                          <TableColumn fx:id="bslReasonCol" prefWidth="242.0" text="Reason" />
                                       </columns>
                                    </TableView>
                                    <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="890.0">
                                       <children>
                                          <ToolBar prefHeight="36.0" prefWidth="319.0">
                                             <items>
                                                <Button id="dark-blue" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" stylesheets="@application.css" text="PRINT" textFill="#240951">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                                <Button id="dark-blue" layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#bslXcelButton" prefHeight="25.0" prefWidth="90.0" stylesheets="@application.css" text="EXCEL" textFill="#240951">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                                <Button id="dark-blue" fx:id="returnCreateButton" cancelButton="true" layoutX="104.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="90.0" stylesheets="@application.css" text="RETURN" textFill="#240951">
                                                   <font>
                                                      <Font name="System Bold" size="13.0" />
                                                   </font>
                                                </Button>
                                             </items>
                                          </ToolBar>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                           </content>
                      </Tab>
                        <Tab fx:id="specialBarcAttendance" onSelectionChanged="#defineSpecialBarcodeAttendanceAccessButton" text="Special Barcode Attendance">
                           <content>
                              <VBox alignment="TOP_CENTER" onMouseMoved="#concessionInit" prefHeight="515.0" prefWidth="716.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="110.0" text="Barcode Scanning">
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane gridLinesVisible="true" prefHeight="143.0" prefWidth="850.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Barcode Scan In" textFill="#166582" GridPane.halignment="RIGHT">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField id="ladi" fx:id="barcodeEnqInput2" onKeyPressed="#barcodeEnqDetailsInit2" promptText="barcode - place cursor here" stylesheets="@application.css" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="40.0" layoutY="17.0" text="Student ID" textFill="#166582" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField id="ladi" fx:id="barcodeEnqIdNo2" editable="false" stylesheets="@application.css" GridPane.columnIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="38.0" layoutY="17.0" text="Name" textFill="#166582" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField id="ladi" fx:id="barcodeEnqName2" editable="false" layoutX="557.0" layoutY="13.0" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Sex" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="1.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeEnqSex2" editable="false" prefHeight="25.0" prefWidth="80.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets left="1.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Age" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="1.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeEnqAge2" editable="false" prefHeight="25.0" prefWidth="120.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" top="1.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="17.0" text="Class" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeEnqClass2" editable="false" layoutX="32.0" layoutY="13.0" prefHeight="25.0" prefWidth="120.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" top="1.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Year" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="1.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeEnqYear2" editable="false" prefHeight="25.0" prefWidth="120.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" top="1.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="17.0" text="Term" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="1.0" right="1.0" />
                                                   </padding>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeEnqTerm2" editable="false" layoutX="32.0" layoutY="13.0" prefHeight="25.0" prefWidth="120.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" top="1.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Outstanding Balance" textFill="#166582" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField id="ladi" fx:id="barcodeEnqBalance2" editable="false" layoutX="557.0" layoutY="13.0" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="94.0" layoutY="47.0" text="Status" textFill="#166582" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextArea id="ladi" fx:id="barcodeEnqStatus2" editable="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                       </children>
                                    </GridPane>
                                    <ImageView fx:id="barcodeEnqImageView2" fitHeight="297.0" fitWidth="392.0" pickOnBounds="true" preserveRatio="true">
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                       <items>
                                          <Button id="dark-blue" defaultButton="true" mnemonicParsing="false" onAction="#submitBarcodeEnqViewButton2" prefHeight="25.0" prefWidth="123.0" stylesheets="@application.css" text="SUBMIT" />
                                          <Button id="dark-blue" fx:id="returnCreateButton" cancelButton="true" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="123.0" stylesheets="@application.css" text="RETURN" />
                                       </items>
                                    </ToolBar>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                        <Tab text="Student Enquiry - ID">
                           <content>
                              <VBox fx:id="barcodePane" alignment="TOP_CENTER" onMouseMoved="#barcodeViewDetailsInit" prefHeight="515.0" prefWidth="716.0">
                                 <children>
                                    <Label prefHeight="17.0" prefWidth="110.0" text="Enquiry By ID">
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane gridLinesVisible="true" onMouseMoved="#barcodeViewDetailsInit" prefHeight="143.0" prefWidth="850.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <VBox.margin>
                                          <Insets bottom="2.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <children>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Student ID" textFill="#166582" GridPane.halignment="RIGHT">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="40.0" layoutY="17.0" text="Name" textFill="#166582" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField id="ladi" fx:id="barcodeViewIdNo" stylesheets="@application.css" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField id="ladi" fx:id="barcodeViewName" editable="false" layoutX="557.0" layoutY="13.0" stylesheets="@application.css" GridPane.columnIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Sex" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="1.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeViewSex" editable="false" prefHeight="25.0" prefWidth="80.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets left="1.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Age" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="1.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeViewAge" editable="false" prefHeight="25.0" prefWidth="120.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" top="1.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="17.0" text="Class" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeViewClass" editable="false" layoutX="32.0" layoutY="13.0" prefHeight="25.0" prefWidth="120.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" top="1.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Year" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets right="1.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeViewYear" editable="false" prefHeight="25.0" prefWidth="120.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" top="1.0" />
                                                   </HBox.margin>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="10.0" layoutY="17.0" text="Term" textFill="#166582">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                   <padding>
                                                      <Insets left="1.0" right="1.0" />
                                                   </padding>
                                                </Label>
                                                <TextField id="ladi" fx:id="barcodeViewTerm" editable="false" layoutX="32.0" layoutY="13.0" prefHeight="25.0" prefWidth="120.0" stylesheets="@application.css">
                                                   <HBox.margin>
                                                      <Insets bottom="1.0" top="1.0" />
                                                   </HBox.margin>
                                                </TextField>
                                             </children>
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" text="Outstanding Balance" textFill="#166582" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextField id="ladi" fx:id="barcodeViewBalance" editable="false" layoutX="557.0" layoutY="13.0" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="94.0" layoutY="47.0" text="Status" textFill="#166582" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets right="2.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <TextArea id="ladi" fx:id="barcodeViewStatus" editable="false" prefHeight="200.0" prefWidth="200.0" stylesheets="@application.css" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                       </children>
                                    </GridPane>
                                    <HBox prefHeight="311.0" prefWidth="860.0">
                                       <children>
                                          <ImageView fx:id="imageView2Barcode" fitHeight="297.0" fitWidth="392.0" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets left="100.0" />
                                             </HBox.margin>
                                          </ImageView>
                                          <ImageView fx:id="imageView2Barcode2" fitHeight="42.0" fitWidth="222.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                             <HBox.margin>
                                                <Insets top="120.0" />
                                             </HBox.margin>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                       <items>
                                          <Button id="dark-blue" fx:id="barcodeGenCardBtn" defaultButton="true" mnemonicParsing="false" onAction="#barcodeStdDetailsReqButton" prefHeight="25.0" prefWidth="123.0" stylesheets="@application.css" text="SUBMIT" />
                                          <Button id="dark-blue" fx:id="printBarcodeCardBtn" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#printBarcodeCardButton" prefHeight="25.0" prefWidth="123.0" stylesheets="@application.css" text="PRINT" />
                                          <Button id="dark-blue" fx:id="returnCreateButton" cancelButton="true" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="25.0" prefWidth="123.0" stylesheets="@application.css" text="RETURN" />
                                       </items>
                                    </ToolBar>
                                 </children>
                              </VBox>
                           </content>
                        </Tab>
                    </tabs>
                     <VBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </VBox.margin>
                  </TabPane>
               </children>
            </VBox>
         </children></VBox>
   </center>
   <top>
      <VBox prefHeight="46.0" prefWidth="725.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="40.0" prefWidth="725.0">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@webstartreklogo.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="44.0" prefWidth="3000.0" style="-fx-background-color: #166582;">
                    <items>
                      <Button id="windows7-default" fx:id="logOffHomeButton" mnemonicParsing="false" onAction="#quitPlatformButton" prefHeight="25.0" prefWidth="112.0" stylesheets="@application.css" text="Log Out" textFill="#166582">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" styleClass="logOut">
                                 <image>
                                    <Image url="@logout.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button id="windows7-default" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" stylesheets="@application.css" text="About" textFill="#166582">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Button>
                        <Button id="windows7-default" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" stylesheets="@application.css" text="Help" textFill="#166582">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" styleClass="logOut">
                                 <image>
                                    <Image url="@help.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="windows7-default" fx:id="returnStdCreateHome" layoutX="126.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleButtonAction93" prefHeight="25.0" prefWidth="112.0" stylesheets="@application.css" text="Home" textFill="#166582">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" styleClass="logOut">
                                 <image>
                                    <Image url="@home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                    </items>
                  </ToolBar>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
