<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wsms.com.controller.OmniLoginControl">
   <left>
      <VBox prefHeight="461.0" prefWidth="176.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="473.0" text="Create a Library Book" textFill="#166582">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Label>
            <Button id="windows7-default" fx:id="createLibBook" mnemonicParsing="false" onAction="#handleButtonAction24" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Create a Book">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="lendBookBtn" mnemonicParsing="false" onAction="#handleButtonAction25" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Lend a Book">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="bookReturnBtn" mnemonicParsing="false" onAction="#handleButtonAction26" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Return a Book">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="listLibBooksLentButton" mnemonicParsing="false" onAction="#handleButtonAction28" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="List of Books Lent out">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="listLibBooksOverdueButton" mnemonicParsing="false" onAction="#handleButtonAction29" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="List of Books Overdue">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="listLibBooksButton" mnemonicParsing="false" onAction="#handleButtonAction27" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="List of Library Books">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" mnemonicParsing="false" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" mnemonicParsing="false" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <AnchorPane prefHeight="39.0" prefWidth="725.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutY="11.0" prefHeight="17.0" prefWidth="3000.0" text="© 2019 Webstartrek Ltd" textFill="#166582">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="481.0" prefWidth="467.0" style="-fx-background-color: aliceblue;" BorderPane.alignment="CENTER">
         <children>
            <GridPane blendMode="MULTIPLY" cacheHint="QUALITY" depthTest="ENABLE" hgap="5.0" prefHeight="388.0" prefWidth="614.0" style="-fx-background-color: aliceblue;" vgap="5.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="0.0" prefWidth="200.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="10.0" prefWidth="244.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label id="idLbl2" style="-fx-font-size: 14;" textAlignment="CENTER" GridPane.rowIndex="1" />
                  <TextField id="ladi" fx:id="ISBN" prefHeight="35.0" prefWidth="324.0" promptText="enter ISBN of book" style="-fx-background-color: white;" stylesheets="@application.css" GridPane.columnIndex="1">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="H_RESIZE" />
                     </cursor>
                     <effect>
                        <Glow />
                     </effect>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextArea id="ladi" fx:id="bookTitle" prefHeight="200.0" prefWidth="200.0" promptText="enter book title" stylesheets="@application.css" wrapText="true" GridPane.columnIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <TextArea id="ladi" fx:id="bookAuthors" prefHeight="200.0" prefWidth="200.0" promptText="enter author(s) details" stylesheets="@application.css" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <Label contentDisplay="RIGHT" text="Authors" textFill="#166582" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" text="Edition" textFill="#166582" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label id="IDLbl2" contentDisplay="RIGHT" text="ISBN" textFill="#166582" wrapText="true" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" text="Published By" textAlignment="RIGHT" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" text="Copyright Info" textAlignment="RIGHT" textFill="#166582" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label contentDisplay="RIGHT" text="Year of Publication" textAlignment="RIGHT" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="106.0" text="Date" textAlignment="RIGHT" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextField id="ladi" fx:id="publishedBy" prefHeight="35.0" prefWidth="324.0" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="Times New Roman" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField id="ladi" fx:id="bookEdition" prefHeight="35.0" prefWidth="200.0" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="60.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox id="ladi" fx:id="yearOfPublication" editable="true" onMouseEntered="#initializeBookCombo" prefHeight="35.0" prefWidth="200.0" promptText="select option" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <TextArea id="ladi" fx:id="bookCopyright" prefHeight="200.0" prefWidth="200.0" promptText="copyright information" stylesheets="@application.css" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextArea>
                  <TextField id="ladi" fx:id="bookPageCount" prefHeight="35.0" prefWidth="200.0" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="150.0" />
                     </GridPane.margin>
                  </TextField>
                  <ComboBox id="ladi" fx:id="bookStatus" onMouseEntered="#initializeBookCombo" prefHeight="35.0" prefWidth="200.0" promptText="select option" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Label id="addressLbl" contentDisplay="RIGHT" text="Status" textAlignment="RIGHT" textFill="#166582" wrapText="true" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Label>
                  <DatePicker id="ladi" fx:id="bookEntryDate" prefHeight="35.0" prefWidth="200.0" promptText="Select your date of registration" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" right="10.0" />
                     </GridPane.margin>
                  </DatePicker>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="106.0" text="No of Pages" textAlignment="RIGHT" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="16.0" prefWidth="103.0" text="Title" textAlignment="RIGHT" textFill="#120346" wrapText="true" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Arial Narrow Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <opaqueInsets>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </GridPane>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: aliceblue;">
               <items>
                  <Button id="dark-blue" defaultButton="true" mnemonicParsing="false" onAction="#saveBookButtoon" prefHeight="34.0" prefWidth="80.0" stylesheets="@application.css" text="Save" textFill="#130875">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button id="dark-blue" mnemonicParsing="false" onAction="#updateBookButton" prefHeight="34.0" prefWidth="80.0" stylesheets="@application.css" text="Update" textFill="#130875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button id="dark-blue" mnemonicParsing="false" onAction="#findBookButton" prefHeight="34.0" prefWidth="80.0" stylesheets="@application.css" text="Find" textFill="#130875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button id="dark-blue" mnemonicParsing="false" onAction="#deleteBookButton" prefHeight="34.0" prefWidth="80.0" stylesheets="@application.css" text="Delete" textFill="#130875">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button id="dark-blue" fx:id="returnCreateLibBook" cancelButton="true" mnemonicParsing="false" onAction="#handleButtonAction24" prefHeight="32.0" prefWidth="80.0" stylesheets="@application.css" text="Return" textFill="#240c4a">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </items>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </VBox.margin>
            </ToolBar>
         </children></VBox>
   </center>
   <top>
      <VBox prefHeight="46.0" prefWidth="725.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="40.0" prefWidth="725.0">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@webstartreklogo.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="44.0" prefWidth="3000.0" style="-fx-background-color: #166582;">
                    <items>
                      <Button id="windows7-default" fx:id="logOffHomeButton" mnemonicParsing="false" onAction="#quitPlatformButton" prefHeight="25.0" prefWidth="112.0" stylesheets="@application.css" text="Log Out" textFill="#166582">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" styleClass="logOut">
                                 <image>
                                    <Image url="@logout.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button id="windows7-default" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" stylesheets="@application.css" text="About" textFill="#166582">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Button>
                        <Button id="windows7-default" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" stylesheets="@application.css" text="Help" textFill="#166582">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" styleClass="logOut">
                                 <image>
                                    <Image url="@help.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="windows7-default" fx:id="returnLibrarySysBtn" layoutX="126.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleButtonAction23" prefHeight="25.0" prefWidth="112.0" stylesheets="@application.css" text="Home" textFill="#166582">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" styleClass="logOut">
                                 <image>
                                    <Image url="@home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                    </items>
                  </ToolBar>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
