<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#defineAccessLevelCashPad" prefHeight="450.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wsms.com.controller.OmniLoginControl">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button id="bevel-grey" fx:id="enterInventoryBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction35" prefHeight="200.0" prefWidth="300.0" stylesheets="@application.css" text="Create Item or Equipment" textAlignment="CENTER" textFill="#9e5a07" wrapText="true">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button id="bevel-grey" fx:id="invListBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction36" prefHeight="200.0" prefWidth="300.0" stylesheets="@application.css" text="List Item or Equipment" textAlignment="CENTER" textFill="#9e5a07" wrapText="true" GridPane.columnIndex="1">
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <effect>
            <InnerShadow />
         </effect>
      </Button>
      <Button id="bevel-grey" fx:id="returnEnterInventoryPad" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction34" prefHeight="200.0" prefWidth="300.0" stylesheets="@application.css" text="Return" textAlignment="CENTER" textFill="#9e5a07" wrapText="true" GridPane.rowIndex="2">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button id="bevel-grey" fx:id="enterChangeStdClassBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction51" prefHeight="200.0" prefWidth="300.0" stylesheets="@application.css" text="Assign Std to Classes" textAlignment="CENTER" textFill="#9e5a07" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button id="bevel-grey" fx:id="enterDrugsInfoBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction37" prefHeight="200.0" prefWidth="300.0" stylesheets="@application.css" text="Create Billable Items Price Lists" textAlignment="CENTER" textFill="#9e5a07" wrapText="true" GridPane.columnIndex="2">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button id="bevel-grey" fx:id="enterAssignBillToClassBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction52" prefHeight="200.0" prefWidth="300.0" stylesheets="@application.css" text="Assign Billables to Classes" textAlignment="CENTER" textFill="#9e5a07" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button id="bevel-grey" fx:id="enterCreateClass" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction49" prefHeight="200.0" prefWidth="300.0" stylesheets="@application.css" text="Create Classes" textAlignment="CENTER" textFill="#9e5a07" wrapText="true" GridPane.columnIndex="3">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button id="bevel-grey" fx:id="enterBACBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction53" prefHeight="200.0" prefWidth="300.0" stylesheets="@application.css" text="Bill &amp; Graduate Classes" textAlignment="CENTER" textFill="#9e5a07" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button id="bevel-grey" fx:id="enterChangeBorderStatusBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="490.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleButtonAction50" prefHeight="200.0" prefWidth="300.0" stylesheets="@application.css" text="Change Std Border Status" textAlignment="CENTER" textFill="#9e5a07" wrapText="true" GridPane.columnIndex="4">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button id="bevel-grey" fx:id="enterStdClassListBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="490.0" layoutY="210.0" mnemonicParsing="false" onAction="#handleButtonAction54" prefHeight="200.0" prefWidth="300.0" stylesheets="@application.css" text="Std Class List" textAlignment="CENTER" textFill="#9e5a07" wrapText="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button id="bevel-grey" fx:id="enterMoveClass2ClassBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction55" prefHeight="200.0" prefWidth="300.0" stylesheets="@application.css" text="Move Class to Class" textAlignment="CENTER" textFill="#9e5a07" wrapText="true" GridPane.columnIndex="5">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button id="bevel-grey" fx:id="enterGenReportBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="810.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleButtonAction73" prefHeight="200.0" prefWidth="300.0" stylesheets="@application.css" text="REPORTS" textAlignment="CENTER" textFill="#9e5a07" wrapText="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
      <Button id="bevel-grey" fx:id="enterEOTBtn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction76" prefHeight="200.0" prefWidth="300.0" stylesheets="@application.css" text="EOT - Result Processing" textAlignment="CENTER" textFill="#9e5a07" wrapText="true" GridPane.rowIndex="1">
         <effect>
            <InnerShadow />
         </effect>
         <font>
            <Font name="Agency FB" size="24.0" />
         </font>
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
