<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="printPane4New" dividerPositions="0.2604456824512535" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="720.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wsms.com.controller.OmniLoginControl">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="898.0">
         <children>
            <ImageView fitHeight="82.0" fitWidth="97.0" layoutX="47.0" layoutY="2.0" pickOnBounds="true">
               <image>
                  <Image url="@kusaki.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="165.0" layoutY="-1.0" prefHeight="37.0" prefWidth="582.0" style="-fx-background-color: red;" text="K U S A K I  C O L L E G E  Y A N D E V" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="32.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="165.0" layoutY="37.0" prefHeight="21.0" prefWidth="582.0" style="-fx-background-color: black;" text="Discipline and devotion" textFill="WHITE">
               <font>
                  <Font name="Sitka Banner Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="165.0" layoutY="56.0" prefHeight="23.0" prefWidth="582.0" text="P. O. Box 135, Gboko, Benue State" textFill="#ff0000dd">
               <font>
                  <Font name="Tahoma Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="163.0" layoutY="76.0" prefHeight="21.0" prefWidth="582.0" style="-fx-background-color: black;" text="JUNIOR SECONDARY SCHOOL (JSS) TRANSCRIPT" textFill="WHITE">
               <font>
                  <Font name="Sitka Banner Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="82.0" prefHeight="21.0" prefWidth="145.0" text="ACADEMIC RECORD">
               <font>
                  <Font name="Sitka Banner Bold" size="12.0" />
               </font>
            </Label>
            <HBox layoutX="14.0" layoutY="104.0" prefHeight="3.0" prefWidth="820.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="43.0" text="Name:" />
                  <Label fx:id="nameJSSNew_LBL" prefHeight="29.0" prefWidth="270.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="32.0" text="Sex:" />
                  <Label fx:id="sexJSSNew_LBL" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="32.0" text="Age:" />
                  <Label fx:id="ageJSSNew_LBL" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="38.0" text="Class:" />
                  <Label fx:id="classJSSNew_LBL" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="38.0" text="Term:" />
                  <Label fx:id="stdTermJSSNew_LBL" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="126.0" prefHeight="0.0" prefWidth="820.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="54.0" text="Session:" />
                  <Label fx:id="sessionJSSNew_LBL" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="69.0" text="No in Class:" />
                  <Label fx:id="noInClassJSSNew_LBL" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="132.0" text="No of days in the Term:" />
                  <Label fx:id="daysInTermJssNew" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="54.0" text="Present:" />
                  <Label fx:id="presentsInTermJssNew" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="47.0" text="Absent:" />
                  <Label fx:id="absentsInTermJssNew" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="149.0" prefHeight="0.0" prefWidth="820.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="69.0" text="Total Score:" />
                  <Label fx:id="totalScoreJSSNew_LBL" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="55.0" text="  Average:" />
                  <Label fx:id="avgJSSNew_LBL" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="98.0" text="  Overall Position:" />
                  <Label fx:id="overAllPositionJSSNew_LBL" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="54.0" text="  Out of:" />
                  <Label fx:id="outOfJSSNew_LBL" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="25.0" prefWidth="41.0" text=" Id No:" />
                  <TextField id="ladi" fx:id="idNoJSSNew_LBL" prefHeight="0.0" prefWidth="116.0" stylesheets="@application.css">
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin></TextField>
               </children>
            </HBox>
            <ComboBox id="ladi" fx:id="yearJSS_LBLNew" layoutX="827.0" layoutY="84.0" onMouseEntered="#JSSNew_initialize" prefHeight="30.0" prefWidth="81.0" promptText="Year" stylesheets="@application.css" />
            <ComboBox id="ladi" fx:id="termJSS_LBLNew" editable="true" layoutX="827.0" layoutY="116.0" onMouseEntered="#JSSNew_initialize" prefHeight="30.0" prefWidth="81.0" promptText="Term" stylesheets="@application.css" />
            <Button id="dark-blue" fx:id="JSSNew_SpoolResultButton" defaultButton="true" layoutX="829.0" layoutY="150.0" mnemonicParsing="false" onAction="#JSSNew_SpoolResultActionButton" prefHeight="25.0" prefWidth="66.0" stylesheets="@application.css" text="Spool" textFill="#110a2f">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="imageViewJSSResultNew" fitHeight="102.0" fitWidth="116.0" layoutX="753.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="jssNewScoresDataTable" layoutX="14.0" layoutY="14.0" prefHeight="434.0" prefWidth="521.0" styleClass="scoresDataTable" stylesheets="@application.css">
              <columns>
                <TableColumn fx:id="JSSNewsubjectCol" prefWidth="60.0" text="SUBJECT" />
                <TableColumn prefWidth="125.0" text="Assignment/Class Work">
                     <columns>
                        <TableColumn fx:id="JSSASS1Col" prefWidth="21.0" text="5%" />
                        <TableColumn fx:id="JSSASS2Col" prefWidth="21.0" text="5%" />
                        <TableColumn fx:id="JSSASS3Col" prefWidth="20.0" text="5%" />
                        <TableColumn fx:id="JSSCWK1Col" prefWidth="20.0" text="5%" />
                        <TableColumn fx:id="JSSCWK2Col" prefWidth="21.0" text="5%" />
                        <TableColumn fx:id="JSSCWK3Col" prefWidth="21.0" text="5%" />
                     </columns></TableColumn>
                  <TableColumn fx:id="JSSTest1Col" prefWidth="29.0" text="Test 1" />
                  <TableColumn fx:id="JSSTest2Col" prefWidth="29.0" text="Test 2" />
                  <TableColumn fx:id="JSSProjCol" prefWidth="29.0" text="PROJ" />
                  <TableColumn fx:id="JSSNewExamCol" prefWidth="29.0" text="Exam" />
                  <TableColumn fx:id="JSSNewTotalCol" prefWidth="29.0" text="Total" />
                  <TableColumn fx:id="JSSNewGradeCol" prefWidth="29.0" text="Grade" />
                  <TableColumn fx:id="JSSPosCol" prefWidth="29.0" text="POS" />
                  <TableColumn fx:id="JSSNewClassAvgCol" prefWidth="29.0" text="Class&#10;Avg" />
                  <TableColumn fx:id="JSSNewClassHighestCol" prefWidth="29.0" text="Class&#10;High" />
                  <TableColumn fx:id="JSSNewClassLowestCol" prefWidth="29.0" text="Class&#10;Low" />
                  <TableColumn fx:id="JSSNewRemarksCol" prefWidth="44.0" text="Remark" />
              </columns>
            </TableView>
            <HBox layoutX="14.0" layoutY="447.0" prefHeight="30.0" prefWidth="872.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="81.0" text="Form Master:" />
                  <Label prefHeight="30.0" prefWidth="245.0" text="___________________________________________" />
                  <Label prefHeight="29.0" prefWidth="119.0" text="Comment/Signature:" />
                  <Label prefHeight="30.0" prefWidth="440.0" text="______________________________________________________________________________________" />
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="471.0" prefHeight="30.0" prefWidth="872.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="80.0" text="Principal:" />
                  <Label prefHeight="30.0" prefWidth="231.0" text="___________________________________________" />
                  <Label prefHeight="29.0" prefWidth="126.0" text="Comment/Sign/Stamp:" />
                  <Label prefHeight="30.0" prefWidth="436.0" text="______________________________________________________________________________________" />
               </children>
            </HBox>
            <Label layoutX="14.0" layoutY="503.0" prefHeight="21.0" prefWidth="121.0" text="Next Term Begins:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="132.0" layoutY="503.0" prefHeight="21.0" prefWidth="280.0" style="-fx-background-color: lightgray;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button id="dark-blue" fx:id="returntoKusakiGrtHomeJSS" cancelButton="true" layoutX="731.0" layoutY="493.0" mnemonicParsing="false" onAction="#handleButtonAction12" prefHeight="28.0" prefWidth="81.0" stylesheets="@application.css" text="Cancel" textFill="#130f3c">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <Button id="dark-blue" fx:id="JSSNew_PrintResultBtn" layoutX="817.0" layoutY="492.0" mnemonicParsing="false" onAction="#JSSNew_PrintResultButton" prefHeight="28.0" prefWidth="81.0" stylesheets="@application.css" text="Print" textFill="#130f3c">
               <font>
                  <Font name="System Bold Italic" size="14.0" />
               </font>
            </Button>
            <TableView fx:id="behaviourDataTableNew" layoutX="536.0" layoutY="14.0" prefHeight="437.0" prefWidth="177.0" styleClass="behaviourDataTable" stylesheets="@application.css">
               <columns>
                  <TableColumn fx:id="behaviourColNew" prefWidth="115.0" styleClass="behaviourCol" text="B - BEHAVIOUR" />
                  <TableColumn minWidth="5.0" prefWidth="12.0" styleClass="xyy" text="5" />
                  <TableColumn prefWidth="12.0" text="4" />
                  <TableColumn prefWidth="14.0" styleClass="xyx" text="3" />
                  <TableColumn minWidth="8.0" prefWidth="11.0" text="2" />
                  <TableColumn minWidth="5.0" prefWidth="11.0" styleClass="xyz" text="1" />
               </columns>
            </TableView>
            <TableView fx:id="skillsDataTableNew" layoutX="714.0" layoutY="14.0" prefHeight="272.0" prefWidth="198.0" styleClass="skillsDataTable" stylesheets="@application.css">
               <columns>
                  <TableColumn fx:id="skillsColNew" prefWidth="132.0" styleClass="skillsCol" text="C - SKILLS" />
                  <TableColumn prefWidth="14.0" styleClass="x1" text="5" />
                  <TableColumn prefWidth="15.0" text="4" />
                  <TableColumn prefWidth="12.0" styleClass="x2" text="3" />
                  <TableColumn minWidth="7.0" prefWidth="11.0" text="2" />
                  <TableColumn minWidth="8.0" prefWidth="11.0" styleClass="x3" text="1" />
               </columns>
            </TableView>
            <Label alignment="TOP_LEFT" layoutX="716.0" layoutY="297.0" prefHeight="153.0" prefWidth="198.0" text="KEYS TO RATING&#10;A - ACADEMIC&#10;70 - 100 = A Excellent&#10;60 - 69 = B Very Good&#10;50 - 59 = C Good&#10;40 - 49 = D Fair&#10;00 - 39 = E Fail&#10;&#10;B &amp; C - SKILLS AND BEHAVIOUR&#10;5 presents and excellent degree of observable traits&#10;4 maintains a high level of observable traits&#10;3 exhibits an acceptable level of acceptable traits&#10;2 shows minimal regard to observable traits&#10;1 has no regard for observable traits" textAlignment="JUSTIFY" textFill="#0a031e" wrapText="true">
               <font>
                  <Font size="7.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </items>
</SplitPane>
