<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wsms.com.controller.OmniLoginControl">
   <top>
      <TitledPane alignment="TOP_CENTER" animated="false" prefHeight="520.0" prefWidth="507.0" text="School Record Management System" textFill="#104337" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="320.0" prefWidth="200.0" style="-fx-background-color: lightgray;">
               <children>
                  <ImageView fitHeight="490.0" fitWidth="501.0" layoutX="3.0" pickOnBounds="true">
                     <image>
                        <Image url="@school4.jpg" />
                     </image>
                  </ImageView>
                  <MenuBar layoutX="3.0" layoutY="2.0" opacity="0.5" style="-fx-background-color: lightblue;">
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="aboutMenuItemHomeLogout" mnemonicParsing="false" onAction="#logOutMenuHome" text="Logout" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="_Help">
                        <items>
                          <MenuItem fx:id="aboutMenuItemHomeClick" mnemonicParsing="false" onAction="#handleAboutMenuItemHome" text="About" />
                        </items>
                      </Menu>
                    </menus>
                     <effect>
                        <Reflection />
                     </effect>
                  </MenuBar>
                  <Button fx:id="aboutMenuItemHome" layoutX="426.0" layoutY="446.0" mnemonicParsing="false" onAction="#handleAboutMenuItemHome" text="aboutClick" visible="false" />
                <Button fx:id="generateResultJSSBtn" layoutX="149.0" layoutY="93.0" mnemonicParsing="false" onAction="#handleButtonAction12" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: white;" text="Generate Result - JSS" textFill="DARKBLUE">
                     <effect>
                        <DropShadow>
                           <input>
                              <InnerShadow />
                           </input>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                <Button fx:id="generateResultSSSBtn" layoutX="149.0" layoutY="172.0" mnemonicParsing="false" onAction="#handleButtonAction11" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: white;" text="Generate Result - SSS" textAlignment="CENTER" textFill="DARKBLUE">
                     <effect>
                        <DropShadow>
                           <input>
                              <InnerShadow />
                           </input>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                <Button fx:id="generateResultAnnualBtn" layoutX="148.0" layoutY="245.0" mnemonicParsing="false" onAction="#handleButtonAction13" prefHeight="32.0" prefWidth="200.0" style="-fx-background-color: white;" text="Generate Annual Results" textFill="DARKBLUE">
                     <effect>
                        <DropShadow>
                           <input>
                              <InnerShadow />
                           </input>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                <Button fx:id="returnKGenerate" layoutX="183.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleButtonAction77" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: lightblue;" text="RETURN" textFill="#0f0c4d">
                     <effect>
                        <DropShadow>
                           <input>
                              <InnerShadow />
                           </input>
                        </DropShadow>
                     </effect>
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <effect>
                  <InnerShadow />
               </effect>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </TitledPane>
   </top>
</BorderPane>
