<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="printPaneLibOverdue" dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="720.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wsms.com.controller.OmniLoginControl">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="898.0">
         <children>
            <ImageView fitHeight="83.0" fitWidth="83.0" layoutX="36.0" layoutY="7.0" pickOnBounds="true">
               <image>
                  <Image url="@kusaki.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="212.0" layoutY="102.0" prefHeight="21.0" prefWidth="653.0" style="-fx-background-color: black;" text="LIST OF OVERDUE LIBRARY BOOKS" textFill="WHITE">
               <font>
                  <Font name="Sitka Banner Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="102.0" prefHeight="21.0" prefWidth="159.0" text="LIBRARY RECORD">
               <font>
                  <Font name="Sitka Banner Bold" size="18.0" />
               </font>
            </Label>
            <HBox layoutX="14.0" layoutY="132.0" prefHeight="25.0" prefWidth="859.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="123.0" text="Total Books Overdue:" />
                  <Label id="ladi" fx:id="libOverdueBooksTotal" prefHeight="25.0" prefWidth="108.0" stylesheets="@application.css">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></Label>
                  <TextField fx:id="libOverdueError" editable="false" prefHeight="25.0" prefWidth="539.0" visible="false" />
                  <Button id="dark-blue" fx:id="spoolLibOverdueBtn" mnemonicParsing="false" onAction="#spoolLibOverdueButton" prefHeight="25.0" prefWidth="92.0" stylesheets="@application.css" text="Spool" textFill="#110a2f">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Label alignment="CENTER" layoutX="165.0" layoutY="5.0" prefHeight="39.0" prefWidth="702.0" style="-fx-background-color: red;" text="K U S A K I  C O L L E G E  Y A N D E V" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="165.0" layoutY="50.0" prefHeight="21.0" prefWidth="702.0" style="-fx-background-color: black;" text="Discipline and devotion" textFill="WHITE">
               <font>
                  <Font name="Sitka Banner Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="165.0" layoutY="73.0" prefHeight="0.0" prefWidth="713.0" text="P. O. Box 135, Gboko, Benue State" textFill="#ff0000dd">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Label>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="libOverdueDataTable" layoutX="14.0" layoutY="14.0" prefHeight="465.0" prefWidth="859.0">
              <columns>
                <TableColumn fx:id="libOverdueBooksSNoCol" prefWidth="44.0" text="S/No" />
                  <TableColumn fx:id="libOverdueBooksISBNCol" prefWidth="128.0" text="ISBN" />
                  <TableColumn fx:id="libOverdueBooksBkTitleCol" prefWidth="283.0" text="Book Title" />
                  <TableColumn fx:id="libOverdueBooksBkAuthorsCol" prefWidth="200.0" text="Book Author(s)" />
                  <TableColumn fx:id="libOverdueLentToCol" prefWidth="109.0" text="Lent To" />
                  <TableColumn fx:id="libOverdueDaysCol" prefWidth="94.0" text="Overdue By&#10;(Days)" />
              </columns>
            </TableView>
            <HBox layoutX="14.0" layoutY="485.0" prefHeight="30.0" prefWidth="872.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="94.0" text="Library Officer:" />
                  <Label prefHeight="30.0" prefWidth="265.0" />
                  <Label prefHeight="29.0" prefWidth="117.0" text="Comment/Signature:" />
                  <Label prefHeight="30.0" prefWidth="131.0" />
                  <Button id="dark-blue" fx:id="returnOverdueLibHome" mnemonicParsing="false" onAction="#handleButtonAction29" prefHeight="38.0" prefWidth="71.0" stylesheets="@application.css" text="Cancel" textFill="#130f3c">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="dark-blue" fx:id="genExcelLibOverdueBtn" mnemonicParsing="false" onAction="#genExcelLibOverdueButton" prefHeight="38.0" prefWidth="92.0" stylesheets="@application.css" text="Gen Excel" textFill="#130f3c">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="dark-blue" fx:id="printLibOverdueBtn" mnemonicParsing="false" onAction="#printLibOverdueButton" prefHeight="38.0" prefWidth="70.0" stylesheets="@application.css" text="Print" textFill="#130f3c">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children></AnchorPane>
  </items>
</SplitPane>
