<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane fx:id="printPanePayHistRpt" dividerPositions="0.25" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="720.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wsms.com.controller.OmniLoginControl">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="419.0" prefWidth="898.0">
         <children>
            <ImageView fitHeight="92.0" fitWidth="108.0" layoutX="49.0" layoutY="9.0" pickOnBounds="true">
               <image>
                  <Image url="@kusaki.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="165.0" layoutY="9.0" prefHeight="39.0" prefWidth="702.0" style="-fx-background-color: red;" text="K U S A K I  C O L L E G E  Y A N D E V" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="35.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="165.0" layoutY="56.0" prefHeight="21.0" prefWidth="702.0" style="-fx-background-color: black;" text="Discipline and devotion" textFill="WHITE">
               <font>
                  <Font name="Sitka Banner Bold" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="221.0" layoutY="76.0" prefHeight="0.0" prefWidth="713.0" text="P. O. Box 135, Gboko, Benue State" textFill="#ff0000dd">
               <font>
                  <Font name="Tahoma Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="212.0" layoutY="102.0" prefHeight="21.0" prefWidth="653.0" style="-fx-background-color: black;" text="CLASS TERMINAL PAYMENTS HISTORY" textFill="WHITE">
               <font>
                  <Font name="Sitka Banner Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="53.0" layoutY="102.0" prefHeight="21.0" prefWidth="159.0" text="FINANCIAL RECORD">
               <font>
                  <Font name="Sitka Banner Bold" size="18.0" />
               </font>
            </Label>
            <HBox layoutX="14.0" layoutY="132.0" prefHeight="3.0" prefWidth="820.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="43.0" text="Class" />
                  <Label fx:id="classPayHistRpt_LBL" prefHeight="17.0" prefWidth="86.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="17.0" prefWidth="105.0" text="Academic Session" />
                  <Label fx:id="sessionPayHistRpt_LBL" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="27.0" prefWidth="38.0" text="Term:" />
                  <Label fx:id="termPayHistRpt_LBL" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="19.0" prefWidth="83.0" text="Total Payments" />
                  <Label fx:id="paymentsPayHistRpt_LBL" prefHeight="29.0" prefWidth="88.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
                  <Label prefHeight="17.0" prefWidth="101.0" text="Total Balance Due" />
                  <Label fx:id="balancePayHistRpt_LBL" prefHeight="29.0" prefWidth="97.0" style="-fx-background-color: lightgray;">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font></Label>
               </children>
            </HBox>
            <ComboBox fx:id="yearPayHistRpt_Combo" layoutX="832.0" layoutY="92.0" onMouseEntered="#payHistRpt_initialize" prefHeight="25.0" prefWidth="69.0" promptText="Year" />
            <Button fx:id="payHistReptSpoolBtn" layoutX="833.0" layoutY="151.0" mnemonicParsing="false" onAction="#payHistRptSpoolButton" prefHeight="25.0" prefWidth="66.0" text="Spool" textFill="#110a2f">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Button>
            <ComboBox fx:id="classPayHistRpt_Combo" editable="true" layoutX="833.0" layoutY="61.0" onMouseEntered="#payHistRpt_initialize" prefHeight="25.0" prefWidth="69.0" promptText="Class" />
            <TextField fx:id="errorPayHistRpt_TF" editable="false" layoutX="310.0" layoutY="151.0" prefHeight="25.0" prefWidth="353.0" />
            <ComboBox fx:id="termPayHistRpt_Combo" editable="true" layoutX="832.0" layoutY="121.0" onMouseEntered="#payHistRpt_initialize" prefHeight="25.0" prefWidth="69.0" promptText="Term" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="payHistRptDataTable" layoutX="14.0" layoutY="14.0" prefHeight="392.0" prefWidth="859.0" style="-fx-background-color: aliceblue;">
              <columns>
                <TableColumn fx:id="payHistRptSNoCol" prefWidth="38.0" text="S/No" />
                  <TableColumn fx:id="payHistRptStdIDCol" text="Student ID" />
                  <TableColumn fx:id="payHistRptNameCol" prefWidth="156.0" text="Names" />
                  <TableColumn fx:id="payHistRptDescCol" prefWidth="167.0" text="Description" />
                  <TableColumn fx:id="payHistRptAmountCol" prefWidth="68.0" text="Amount" />
                  <TableColumn fx:id="payHistRptBalanceCol" prefWidth="67.0" text="Balance" />
                  <TableColumn fx:id="payHistRptPIDCol" prefWidth="164.0" text="PID" />
                  <TableColumn fx:id="payHistRptDateCol" prefWidth="118.0" text="Date" />
              </columns>
            </TableView>
            <HBox layoutX="14.0" layoutY="420.0" prefHeight="30.0" prefWidth="872.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="94.0" text="School Bursar:" />
                  <Label prefHeight="30.0" prefWidth="231.0" />
                  <Label prefHeight="29.0" prefWidth="117.0" text="Comment/Signature:" />
                  <Label prefHeight="30.0" prefWidth="227.0" />
                  <Button fx:id="returnPayHistReptBtn" mnemonicParsing="false" onAction="#handleButtonAction20" prefHeight="30.0" prefWidth="71.0" text="Cancel" textFill="#130f3c">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="genExcelPayHistRptBtn" mnemonicParsing="false" onAction="#genExcelPayHistRptButton" prefHeight="29.0" prefWidth="92.0" text="Gen Excel" textFill="#130f3c">
                     <font>
                        <Font name="System Bold Italic" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="payHistRptPrintBtn" mnemonicParsing="false" onAction="#payHistRptPrintButton" prefHeight="30.0" prefWidth="70.0" text="Print" textFill="#130f3c">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox layoutX="14.0" layoutY="448.0" prefHeight="30.0" prefWidth="872.0">
               <children>
                  <Label prefHeight="29.0" prefWidth="80.0" text="Principal:" />
                  <Label prefHeight="30.0" prefWidth="231.0" />
                  <Label prefHeight="29.0" prefWidth="126.0" text="Comment/Sign/Stamp:" />
                  <Label prefHeight="30.0" prefWidth="231.0" />
               </children>
            </HBox>
            <Label layoutX="14.0" layoutY="481.0" prefHeight="30.0" prefWidth="121.0" text="Next Term Begins:">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="132.0" layoutY="481.0" prefHeight="30.0" prefWidth="280.0" style="-fx-background-color: lightgray;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children></AnchorPane>
  </items>
</SplitPane>
