<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#jssEntryInit2" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wsms.com.controller.OmniLoginControl">
   <children>
      <Label alignment="CENTER" prefHeight="39.0" prefWidth="900.0" style="-fx-background-color: red;" text="K U S A K I  C O L L E G E  Y A N D E V" textFill="WHITE">
         <font>
            <Font name="Times New Roman Bold" size="35.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="21.0" prefWidth="900.0" style="-fx-background-color: black;" text="JSS - CLASS SCORESHEET ENTRY FORM" textFill="WHITE">
         <font>
            <Font name="Sitka Banner Bold" size="18.0" />
         </font>
      </Label>
      <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="800.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#spoolJssScoresheetsButton" prefHeight="46.0" prefWidth="88.0" text="Spool">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#editJssScoresheetsButton" prefHeight="42.0" prefWidth="79.0" text="Edit">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Button>
            <ComboBox fx:id="jssSubjCodeCombo" layoutX="113.0" layoutY="15.0" nodeOrientation="LEFT_TO_RIGHT" onMouseEntered="#jssEntryInit2" prefHeight="42.0" prefWidth="100.0" promptText="subj code" style="-fx-background-color: aliceblue;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </ComboBox>
            <ComboBox fx:id="jssSubjectCombo" layoutX="98.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" onMouseEntered="#jssEntryInit2" prefHeight="32.0" prefWidth="177.0" promptText="select subject" style="-fx-background-color: aliceblue;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></ComboBox>
            <ComboBox fx:id="JSSClassCombo" nodeOrientation="LEFT_TO_RIGHT" onMouseEntered="#jssEntryInit" prefHeight="32.0" prefWidth="140.0" promptText="select class" style="-fx-background-color: lightblue;">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></ComboBox>
            <Label fx:id="JSSClassLabel" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="273.0" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
         </children>
      </HBox>
      <TableView fx:id="jssScoreSheetEntryDataTable" prefHeight="560.0" prefWidth="900.0">
         <columns>
            <TableColumn fx:id="jssEntrySNoCol" prefWidth="41.0" text="S/No" />
            <TableColumn fx:id="jssEntryStdNoCol" prefWidth="111.0" text="Std Id" />
            <TableColumn fx:id="jssEntryStdNameCol" prefWidth="179.0" text="Name" />
            <TableColumn fx:id="jssEntryCA1Col" prefWidth="56.0" text="CA1" />
            <TableColumn fx:id="jssEntryCA2Col" prefWidth="54.0" text="CA2" />
            <TableColumn fx:id="jssEntryCA3Col" prefWidth="52.0" text="CA3" />
            <TableColumn fx:id="jssEntryCA4Col" prefWidth="58.0" text="CA4" />
            <TableColumn fx:id="jssEntryCA5Col" prefWidth="58.0" text="CA5" />
            <TableColumn fx:id="jssEntryCA6Col" prefWidth="65.0" text="CA6" />
            <TableColumn fx:id="jssEntryExamCol" prefWidth="79.0" text="Exam" />
            <TableColumn fx:id="jssEntryTotalCol" text="Total" />
            <TableColumn fx:id="jssEntryGradeCol" prefWidth="65.0" text="Grade" />
         </columns>
      </TableView>
      <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="36.0" prefWidth="800.0">
         <children>
            <ToolBar prefHeight="36.0" prefWidth="432.0">
              <items>
                <Button mnemonicParsing="false" onAction="#refreshJssTableScoresEntry" prefHeight="29.0" prefWidth="170.0" text="REFRESH" textFill="#240951">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></Button>
                  <Button layoutX="10.0" layoutY="11.0" mnemonicParsing="false" onAction="#xcelJssTableScoreSheetsEntries" prefHeight="25.0" prefWidth="90.0" text="EXCEL" textFill="#240951">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></Button>
                  <Button fx:id="returnScoreSheetsJssClass" cancelButton="true" layoutX="104.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleButtonAction71" prefHeight="25.0" prefWidth="90.0" text="RETURN" textFill="#240951">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding></Button>
              </items>
            </ToolBar>
         </children>
      </HBox>
   </children>
</VBox>
