<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wsms.com.controller.OmniLoginControl">
   <left>
      <VBox prefHeight="461.0" prefWidth="176.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="17.0" prefWidth="473.0" text="Student Information Central" textFill="#166582">
               <font>
                  <Font name="Arial Narrow Bold" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Label>
            <Button id="windows7-default" fx:id="enterAdmissionBtn" mnemonicParsing="false" onAction="#handleButtonAction101" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Admission">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="createNewStudentButton" mnemonicParsing="false" onAction="#handleButtonAction" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Create Student">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="findStudentButton" mnemonicParsing="false" onAction="#handleButtonAction2" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Update Student">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="enterConcessionBtn" mnemonicParsing="false" onAction="#handleButtonAction92" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Concession">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="enterBarcodeEnqBtn" mnemonicParsing="false" onAction="#handleButtonAction63" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Barcode">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="enterBiometricBtn" mnemonicParsing="false" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Biometric">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="enterUploadPhotoBtn" mnemonicParsing="false" onAction="#handleButtonAction31" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Image Capture">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
            <Button id="windows7-default" fx:id="enterDiscRecBtn" mnemonicParsing="false" onAction="#handleButtonAction56" onMousePressed="#defineStdInfoAccessButton" prefHeight="100.0" prefWidth="488.0" stylesheets="@application.css" text="Student Affairs">
               <VBox.margin>
                  <Insets bottom="2.0" left="5.0" right="5.0" top="2.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <AnchorPane prefHeight="39.0" prefWidth="725.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutY="11.0" prefHeight="17.0" prefWidth="3000.0" text="© 2019 Webstartrek Ltd" textFill="#166582">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="481.0" prefWidth="467.0" style="-fx-background-color: aliceblue;" BorderPane.alignment="CENTER">
         <children>
            <VBox VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="17.0" prefWidth="473.0" text="Find and Update Student" textFill="#166582">
                     <font>
                        <Font name="Arial Narrow Bold" size="14.0" />
                     </font>
                  </Label>
                  <GridPane vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="113.0" text="Student ID" textFill="#166582" wrapText="true" GridPane.halignment="RIGHT">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="12.0" prefHeight="32.0" prefWidth="113.0" text="Boarder/Class" textFill="#166582" wrapText="true" GridPane.columnIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="12.0" prefHeight="32.0" prefWidth="113.0" text="Surname" textFill="#166582" wrapText="true" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="40.0" prefHeight="32.0" prefWidth="113.0" text="Other Names" textFill="#166582" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <TextField id="ladi" fx:id="idTF2" promptText="id" stylesheets="@application.css" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <children>
                              <ComboBox id="ladi" fx:id="entryBorderStatus2" onMouseEntered="#initialize2" prefWidth="200.0" promptText="boarder" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox id="ladi" fx:id="entryClassAssigned2" onMouseEntered="#initialize2" prefWidth="200.0" promptText="classId" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <TextField id="ladi" fx:id="surNameTF2" promptText="surname" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField id="ladi" fx:id="otherNamesTF2" promptText="othernames" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="42.0" prefHeight="32.0" prefWidth="113.0" text="DOB/Sex" textFill="#166582" wrapText="true" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="70.0" prefHeight="32.0" prefWidth="113.0" text="Place of Birth" textFill="#166582" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="70.0" prefHeight="32.0" prefWidth="113.0" text="Nationality" textFill="#166582" wrapText="true" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="100.0" prefHeight="32.0" prefWidth="113.0" text="State/LGA" textFill="#166582" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <children>
                              <DatePicker id="ladi" fx:id="dateOfBirthTF2" prefWidth="200.0" promptText="DOB" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </DatePicker>
                              <ComboBox id="ladi" fx:id="sexTF2" onMouseEntered="#initialize2" prefWidth="200.0" promptText="sex" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                        </HBox>
                        <TextField id="ladi" fx:id="placeOfBirthTF2" promptText="place of birth" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <ComboBox id="ladi" fx:id="nationalityTF2" onMouseEntered="#initNationality2" prefWidth="200.0" promptText="nationality" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <children>
                              <ComboBox id="ladi" fx:id="stateTF2" onMouseEntered="#initState2" prefWidth="200.0" promptText="state" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <ComboBox id="ladi" fx:id="lgaTF2" onMouseEntered="#initLGAs2" prefWidth="200.0" promptText="LGA" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <TextField id="ladi" fx:id="villageTF2" promptText="village" stylesheets="@application.css" />
                           </children>
                        </HBox>
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="102.0" prefHeight="32.0" prefWidth="113.0" text="Address" textFill="#166582" wrapText="true" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="130.0" prefHeight="32.0" prefWidth="113.0" text="Father" textFill="#166582" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="130.0" prefHeight="32.0" prefWidth="113.0" text="Mother" textFill="#166582" wrapText="true" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="160.0" prefHeight="32.0" prefWidth="113.0" text="Guardian" textFill="#166582" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <TextArea id="ladi" fx:id="addressTF2" prefHeight="200.0" prefWidth="200.0" promptText="address" stylesheets="@application.css" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </TextArea>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <children>
                              <TextField id="ladi" fx:id="fatherNameTF2" promptText="name" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField id="ladi" fx:id="fatherPhoneTF2" promptText="phone" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField id="ladi" fx:id="fatherOccupationTF2" promptText="occupation" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField id="ladi" fx:id="fatherReligionTF2" promptText="religion" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <TextField id="ladi" fx:id="motherNameTF2" promptText="name" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField id="ladi" fx:id="motherPhoneTF2" promptText="phone" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField id="ladi" fx:id="motherOccupationTF2" promptText="occupation" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField id="ladi" fx:id="motherReligionTF2" promptText="religion" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <children>
                              <TextField id="ladi" fx:id="guardianNameTF2" promptText="name" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField id="ladi" fx:id="guardianPhoneTF2" promptText="phone" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField id="ladi" fx:id="guardianOccupationTF2" promptText="occupation" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </TextField>
                              <TextField id="ladi" fx:id="guardianReligionTF2" promptText="religion" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </HBox>
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="162.0" prefHeight="32.0" prefWidth="113.0" text="Email" textFill="#166582" wrapText="true" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="190.0" prefHeight="32.0" prefWidth="113.0" text="Previous School" textFill="#166582" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="190.0" prefHeight="32.0" prefWidth="113.0" text="Class Seeking" textFill="#166582" wrapText="true" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="222.0" prefHeight="32.0" prefWidth="113.0" text="Class Offered" textFill="#166582" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                           <children>
                              <TextField id="ladi" fx:id="previousSchoolTF2" promptText="previous school attended" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin></TextField>
                              <ComboBox id="ladi" fx:id="lastClassTF2" onMouseEntered="#initStdClass2" prefWidth="150.0" promptText="last class" stylesheets="@application.css">
                                 <HBox.margin>
                                    <Insets left="1.0" right="1.0" />
                                 </HBox.margin></ComboBox>
                           </children>
                        </HBox>
                        <TextField id="ladi" fx:id="stdEmailTF2" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <ComboBox id="ladi" fx:id="classSeekingTF2" layoutX="112.0" layoutY="103.0" onMouseEntered="#initStdClass2" prefWidth="200.0" promptText="class seeking" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <ComboBox id="ladi" fx:id="classOfferedTF2" layoutX="112.0" layoutY="223.0" onMouseEntered="#initStdClass2" prefWidth="200.0" promptText="class offered" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="222.0" prefHeight="32.0" prefWidth="113.0" text="Disabled" textFill="#166582" wrapText="true" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="250.0" prefHeight="32.0" prefWidth="113.0" text="Disability Details" textFill="#166582" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="252.0" prefHeight="32.0" prefWidth="113.0" text="Status" textFill="#166582" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="9">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="322.0" layoutY="252.0" prefHeight="32.0" prefWidth="113.0" text="ICE" textFill="#166582" wrapText="true" GridPane.rowIndex="9">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox id="ladi" fx:id="disabilityTF2" layoutX="112.0" layoutY="223.0" onMouseEntered="#initialize2" prefWidth="200.0" promptText="Disability Status" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <TextArea id="ladi" fx:id="ifDisabledTF2" prefHeight="200.0" prefWidth="200.0" promptText="disability details" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="8">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </TextArea>
                        <TextField id="ladi" fx:id="ICETF2" promptText="next of kin" stylesheets="@application.css" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label alignment="CENTER_RIGHT" layoutX="12.0" layoutY="282.0" prefHeight="32.0" prefWidth="113.0" text="Admission Date" textFill="#166582" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="10">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </Label>
                        <ComboBox id="ladi" fx:id="stdStatusCombo2" layoutX="422.0" layoutY="223.0" onMouseEntered="#initialize2" prefWidth="200.0" promptText="status" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="9">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </ComboBox>
                        <DatePicker id="ladi" fx:id="dateOfRegTF2" prefWidth="200.0" promptText="date of Admission" stylesheets="@application.css" GridPane.columnIndex="3" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </GridPane.margin>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </GridPane>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                    <items>
                      <Button id="dark-blue" fx:id="updateStdBtn" mnemonicParsing="false" onAction="#updateStdButton" onMousePressed="#defineUpdateStdInfoAccessButton" prefHeight="25.0" prefWidth="123.0" stylesheets="@application.css" text="UPDATE" />
                        <Button id="dark-blue" defaultButton="true" layoutX="10.0" layoutY="12.0" mnemonicParsing="false" onAction="#searchStudent" prefHeight="25.0" prefWidth="123.0" stylesheets="@application.css" text="FIND" />
                        <Button id="dark-blue" fx:id="returnUpdateButton" cancelButton="true" layoutX="10.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleButtonAction2" prefHeight="25.0" prefWidth="123.0" stylesheets="@application.css" text="RETURN" />
                    </items>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </ToolBar>
               </children>
            </VBox>
         </children></VBox>
   </center>
   <top>
      <VBox prefHeight="46.0" prefWidth="725.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="40.0" prefWidth="725.0">
               <children>
                  <ImageView fitHeight="44.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@webstartreklogo.jpg" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="44.0" prefWidth="3000.0" style="-fx-background-color: #166582;">
                    <items>
                      <Button id="windows7-default" fx:id="logOffHomeButton" mnemonicParsing="false" onAction="#quitPlatformButton" prefHeight="25.0" prefWidth="112.0" stylesheets="@application.css" text="Log Out" textFill="#166582">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" styleClass="logOut">
                                 <image>
                                    <Image url="@logout.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button id="windows7-default" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" stylesheets="@application.css" text="About" textFill="#166582">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                        </Button>
                        <Button id="windows7-default" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" stylesheets="@application.css" text="Help" textFill="#166582">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" styleClass="logOut">
                                 <image>
                                    <Image url="@help.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button id="windows7-default" fx:id="returnStdUpdateHome" layoutX="126.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleButtonAction93" prefHeight="25.0" prefWidth="112.0" stylesheets="@application.css" text="Home" textFill="#166582">
                           <font>
                              <Font name="Arial Black" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="27.0" pickOnBounds="true" styleClass="logOut">
                                 <image>
                                    <Image url="@home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                    </items>
                  </ToolBar>
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
</BorderPane>
